#feedback-button {
	position: fixed;
    bottom: 0;
    right: 0;
    border-left: 20vw solid transparent;
    border-bottom: 20vw solid #ef4a48;
    margin: 0vw;
    z-index:2;
  }
  
#feedback-text {
	color:white;
	font-family:"Lato";
	font-weight: 900;
	position:fixed;
	bottom:5.3vw;
	right:0.5vw;
	font-size:3.2vw;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
}