@import url('../../style/modal.less');

.btn {
	padding:1vw;
	border-radius:0.8vw;;	
}

.form-control {
	border-radius:0.8vw;
}

.modal-dialog #url {
	resize:none;	
}


.remove-icon {
    position: absolute;
    bottom: 4.5vw;
    left: 4vw;
    
    z-index: 1;
}
