.bundle-category {

margin: 4vh 0;
padding: 2vw;
background:rgba(10,10,10,0.02);
text-align:left;


	
}

.cat1 {
border-left: 0.4em solid #F7D002;

}

.cat2 {
border-left: 0.4em solid #DA272C;

}

.cat3 {

border-left: 0.4em solid #018E42;
}

.cat4 {
border-left: 0.4em solid #454E9E;
}