.md-scroll-mask {
    position: fixed;
    z-index: 79 !important;
}

.md-button {
	font-size:3vw !important;
	
	}

md-dialog {
	z-index:91 !important;
	}
	
md-dialog .md-dialog-content {
	padding:4vw;
	width:80vw;
}

md-input-container {
	padding:0vw;
	margin:0;
	margin-top:3vw;
	}

input {
	font-size:3.5vw;
	font-weight:600;
	}

md-toolbar {
	background-image: linear-gradient(to right, #005c97, #363795);
	padding:4vw;
	}

md-toolbar-header {
	font-weight:600;
	font-size:4.7vw;
	}	

md-toolbar-subtitle {
	font-size:3vw;
	font-weight:300;
	}

label {
	font-size:3.5vw;
	}

.modal-item-image-and-details-container {
	
	
	border-radius: 0.8vw;
    white-space: normal;
    overflow-x: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    box-shadow: 0.3vw 0.4vw 1.4vw rgba(4, 4, 4, 0.42);
    width: 100%;
    height: 104vw;
    opacity: 0.9;
    
    
	box-shadow:none;
	height:50vw;
	border-radius:0;
	}

.modal-item-publisher {
	
		
	color: white;
    font-size: 3vw;
    
    font-style:italic;
    font-weight: 600;
    opacity:0.8;
    
    z-index:4;
    padding-right:0.5vw;

	
	}

.modal-item-title {
	
	color: white;
    font-size: 4.7vw;
    font-weight: 700;
    
    z-index:4;
    
    margin-bottom:2.5vw;
	
	}
