.comment-container {
	margin-bottom: 40vw;
	text-align:right;
	font-size: 3.6vw;
}

.comment-add-comment-button {
	margin-top: -3vw;
    background: #efefef;
    padding: 1vw 0vw 2vw;
    border-bottom: 0.1em solid #e4e4e4;
}


.comment-content-container{
	font-size:3vw;
	text-align:left;
	margin-bottom: 0vw;
    margin-top: 3vw;
}

.comment-content-header{
	margin-bottom:1vw;
}

.comment {
	margin-bottom:3vw;

}
	
	

.comment-input-container {
	height: 10vw;
	width:100%;
	

}
.comment-input {
	border: 1px solid #efefed;
	height:5em;
	width: 100%;
	
}

.comment-content-text {

    margin-bottom: 2vw;
    font-size: 3.3vw;
    font-family: "Lato";
}



.comment-content-footer {
	margin-right: 3vw;
	width:100%
}

.comment-content-voting {
	color:#5d5d5d;
	text-align: right;
    padding-right: 3vw;
}

.comment-input-button {

    
    margin-bottom: 4vw;
    
    
	
	background-color: rgba(160, 160, 160, 0.15);
    color: grey;
    
	font-size:2.5vw;
	margin-top:2.5vw;
}


.comment-voting-score {
	
	margin:1vw;
	display:inline-block;

}


.comment-tree {
	padding-left:3vw;
	border-left: 1.5px solid rgba(160, 160, 160, 0.4);
}



.arrow-up-comment {

  width: 0; 
  height: 0; 
  border-left: 3vw solid transparent;
  border-right: 3vw solid transparent;

  border-bottom: 3vw solid grey;
    
    
    display:inline-block;
}

.arrow-down-comment {
  width: 0; 
  height: 0; 
  border-left: 3vw solid transparent;
  border-right: 3vw solid transparent;

border-top: 3vw solid grey;
    
    
    
    display:inline-block;

}