
.yourpers-instructions {
	padding-left:6vw;
	padding-right:6vw;
	
	margin-bottom:3vw;
	
	text-align:left;
}

input {
	width: 100%;
    border-width: 0px;
    border-top: 0.08em solid #d4d4d4;
    font-size:3vw;
    padding: 0.5em 0 0.5em;
    margin-bottom:1.5vw;
    box-sizing: border-box;
    padding-left:6vw;
     border-radius: 0;
     -webkit-appearance: none;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 3vw solid transparent;
  border-right: 3vw solid transparent;
  
  border-bottom: 3vw solid #3d448b;
  margin:1vw;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 3vw solid transparent;
  border-right: 3vw solid transparent;
  
  border-top: 3vw solid #3d448b;
  margin:1vw;
}


.add-perspective {
	
	margin-bottom:4vw;
	
}

.voting {
	float:left;	
}

 .post-input-text {

}

.post-input-button {
	background-color:#cccdda;
	color:white;
	width:77vw;	
	font-size:2.5vw;
	margin-top:2.5vw;
}

.post-message-container {
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

.post-message {
	margin-left: 4vw;
	margin-bottom: 4vw;
	display:table;
}


.post-details {
	float:left;
	text-align:left;
	margin: 3vw;
}


.post-title {
	font-size: 4vw;
}

.post-url {
	font-size: 1.5vw;
}

