    
 .chat-input-text {
	
	position: absolute;
	
	bottom: 14vw;
	left: 6vw;
	height: 10vw;
	
	width: 63vw;

	font-family: "Roboto";
	font-size: 4vw;
	
	margin:0px;
	
}

.chat-input-button {
	position: absolute;
	
	bottom: 3vw;
	left: 6vw;
	height: 8vw;
	
	width: 67vw;

	font-family: "Roboto";
	font-size: 4vw;
	
	margin:0px;
}

.chat-message-container {
	text-align:left;
	margin-left: 6vw;
	margin-bottom: 2vw;
}

.chat-message {
	font-size: 4vw;
}

.chat-ip {
	font-size: 1.5vw;
}

