yourpers-comments {
	height:100%;
	width:100%;
	font-family: "Montserrat";
// 	color:#ffffff7d;
}
	
.comments-container {
	
	height: 100%;
    width: 100%;
    
    padding:3vw;
    
    overflow-y:scroll;
    
    background-image:linear-gradient(to right, #005c97, #363795);
//     background-image: linear-gradient(to right, #126CFA 0, #108AEC 100%);
}


.hot {
	background-image: linear-gradient(to bottom right, #cb2d3e, #ef473a);
}


.comments-container:hover{
    
	
}

.comments-add-comment-button {

	font-weight:600;
	color:white;
}

.comments-delete {
	display:inline-block;
	font-size: 3vw;
    margin-right: 2vw;
    color:#ffffff7d;
}

.comments-delete > .material-icons {
	font-size: 4.7vw !important;
	
	
	}

.comments-input {
	width:100%;
	font-size:4vw;
	font-width:600;
	padding:3vw;
}


.comments-input-button {
	width:100%;
	background-color:#ffffff7d;
	border-radius: 1vw;
}

.comments-content-header {
	color:#ffffff7d;
	padding-bottom:1vw;
	
}

.comments-content-text {
	color:white;
	font-size:4vw;	
	font-weight: 500;
	padding-bottom:2vw;
	word-break:break-word;
}

.comments-content-voting {
	color:#ffffff7d;
	padding-bottom:2vw;
	display:inline-block;
	
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}


.comments-arrow-up {
	
	width: 0; 
	height: 0;
	
	border-left: 3vw solid transparent;
	border-right: 3vw solid transparent;
	border-bottom: 3vw solid #ffffff7d;
	
	display:inline-block;
	
	margin-bottom: 1vw;
	margin-left: 3vw;
	
}


.comments-arrow-down {
	width: 0; 
	height: 0; 
	
	border-left: 3vw solid transparent;
	border-right: 3vw solid transparent;
	border-top: 3vw solid #ffffff7d;
	
	display:inline-block;
	
	margin-bottom: -1vw;
}	



.comments-upvoted {
		
	border-bottom: 3vw solid white !important;
	opacity:1;
	
	 
	 .keyframes(bounceUp;{
			0% {transform: translateY(0);}
			15% {transform: translateY(-1.2vw);}
			95% {transform: translateY(0);}
			100% {transform: translateY(0);}
		});

	.animation(bounceUp .4s ease-out 0s 1 normal)
}

.comments-downvoted {
	
	border-top: 3vw solid white !important;
	opacity:1;
	
	.keyframes(bounceDown;{
		0% {transform: translateY(0);}
		15% {transform: translateY(1.2vw);}
		95% {transform: translateY(0);}
		100% {transform: translateY(0);}
	});

	.animation(bounceDown .4s ease-out 0s 1 normal;)
	
	
}

.comments-tree.root {
// 	margin-left: -3vw;
//     border-left: 5vw solid #4b479f87;
    margin-left: -3vw;
    border-left: 3vw solid #ffffff87;
}


.comments-tree {
	
	padding-left:3vw;
	border-left: 2vw solid #ffffff2e;
	
// 	.keyframes(fadeIn;{
// 		0% {opacity:0;}
// 		100% {opacity: 1;}
// 	});
// 	
// 	
// 	.animation(fadeIn 1s ease-out 0s 1 normal;)
	
	
}


