.bulletin-items-scroll-container {
	padding-left: 2vw;
    padding-right: 2vw;
    white-space: nowrap;
    overflow-x: scroll;
    padding-bottom: 3vw;
    margin-top: 3vw;
}

.bulletin-item-outer-container {
    
    margin: 1vw;	
    display:inline-table;
    width:80vw;
    
}

.bulletin-item-image-and-details-container {
    border-radius: 0.8vw;
    white-space: normal;
    overflow-x: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    box-shadow: 0.3vw 0.4vw 1.4vw rgba(4, 4, 4, 0.42);
    width: 100%;
    height: 104vw;
    opacity: 0.9;
//     background-color: rgba(0, 0, 0, 0.1);
}

.bulletin-item-image-container {

	
	position:relative;
	
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	
	
	    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
            
    -ms-flex:1;
     -webkit-flex: 1;
        flex:1;
        
   	min-width: 0;
	min-height: 0;
	overflow: hidden;
	
	}

.bulletin-item-image {
	
	background-size: cover;
	background-position: center;
	
	background-color:black;
	
// 	filter: contrast(1.1) brightness(1.2) saturate(110%);
	opacity: 1;
    
	
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	
    -ms-flex:1;
     -webkit-flex: 1;
        flex:1;
        
    min-width: 0;
	min-height: 0;
	overflow: hidden;
	
	}


.bulletin-item-description {
    color: #151515;
    z-index: 1;
    font-size: 3.vw;
    text-align: left;
    line-height: 1.6;
    background: white;
    /* background: linear-gradient(to bottom, rgba(236, 233, 230, 0.36), #ffffff); */
    padding: 3vw;
    font-family: Montserrat;
    font-weight: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
   
}

.full-height{
	height:100%;
	}

.rest-of-height{
	height:auto;
	}
	
.bulletin-item-title-container {
    position: absolute;
    top: 0;
    font-family: "Montserrat";
    text-align: left;
    margin: 3vw;
    line-height: 1.4;
	}
	
.bulletin-item-title {
	color: white;
    font-size: 5vw;
    font-weight: 900;
   
    
	}


	
.bulletin-item-publisher {
	color: white;
    font-size: 3vw;
    margin-top:3vw;
    font-style:italic;
    font-weight: 100;
    opacity:0.8;

    
	}		

.bulletin-item-header {
    text-align: left;
    color: darkgrey;
    font-family: "Montserrat";
    font-weight: 100;
    font-size: 3vw;
    margin: 1vw 1vw;
	
	}




.bulletin-sources {
	white-space: nowrap;
    overflow-x: scroll;
    
    width: 100%;
    background-color: white;
    
    text-align:right;
	
}

.bulletin-source {
	
	display:inline-block;
	
	height:9vw;
	width:9vw;
	
	background-size:cover;
	
	margin-right:3vw;
	margin-bottom:-1vw;
	
// 	filter: saturate(30%);

    filter: grayscale(100%);
    opacity: 0.6;
	
	
	}

.bulletin-source-selected {
	filter:grayscale(0%);
	opacity:1;
	   
	content: "";
    
//     border-bottom: 1vw solid grey;
	}



// .bulletin-item:before {
//     content: '';
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//  background-image: linear-gradient(to bottom left, rgba(0, 0, 0, 0.2), #404040);
//     opacity: .6;
// }



.gradient-overlay {
	position: absolute;
    width: 100%;
    height: 40%;
    left: 0;
    top: 0;
    opacity:0.9;
	background-image: linear-gradient(180deg,rgba(0,0,0,.7) 30%,transparent);
	
	 
	}

