start on startup
task
exec export MONGO_URL=mongodb://localhost:27017/yourpers;
exec export PORT=3000;
exec export ROOT_URL=beta.jouwpers.nl;
exec forever start --uid 'yourpers' -a /opt/yourpers/main.js;
#exec /var/git/allpers/.deploy/deploy.sh prod restart;