start on startup
script
	export ROOT_URL=http://beta.jouwpers.nl/;
	export PORT=3000; 
	export MONGO_URL=mongodb://localhost:27017/yourpers; 
	forever start --uid 'yourpers' -a /opt/yourpers/main.js;
end script