@import url("http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,600,700,900");

html * {
	max-height:1000000px;
	box-sizing: border-box !important;
}

html {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently supported by Chrome and Opera */
}

html, body {
   -webkit-overflow-scrolling : touch !important;
    overflow: auto !important;
    height: 100% !important;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
  width:0px;
  height:0px;
}

body {
    color: #3d448b;
    color: rgba(0, 0, 0, 0.8);
    background: linear-gradient(to top, rgba(236, 233, 230, 0.36), #ffffff);
    font-size: 3vw;
    margin: 0px;
    font-family: "Montserrat", Helvetica, sans-serif;
    overflow:hidden;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size:4vw !important;
  font-size: inherit;
  line-height: inherit;
}

#container{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}