
	
.modal-diag {
	
	font-family:"Montserrat";
	
	input {
		font-size:3.5vw;
		font-family:"Montserrat";
		}
	
	
	}



.modal-content {
	
	border-radius: 0.8vw;
	border:none;

	
	}

.modal-footer {
	border:0;
	font-family:"Montserrat";
	}

.modal-header {
	
	font-family:"Montserrat";

	text-align:left;
	border:0;
	
	h2 {
		font-size:5vw;
		font-weight:700;
		}
	
	
	}

.form-control {
	font-family:"Montserrat";
	font-size:3.3vw;
	}



.btn {
	font-size:3.5vw;	
	border-radius:0.8vw;
}

.btn-primary, .btn-primary:hover {
    color: #fff;
//     background-color: #0d2873;//blue
    background-color: #080808;//dark grey
    opacity: 0.8;
//     border-color: #0d2873;
	border:0;
}
.btn-warning, .btn-warning:hover {
    color: #fff;
    background-color: #c7c7c7;
    opacity: 1;
//     border-color: #0d2873;
	border:0;
}
