@brand-color: #f35b20; // orange
@brand-color: #f1bd01;  // yellow
//@brand-color: #f39820; // yello orange
//@brand-color: #25c367; // green
//@brand-color: #f7331b; // bright red

//@brand-color: #1f36b5; // UB Delft 

@brand-color: #da272c;